﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "esignsignature-sample", "esignsignature-sample\esignsignature-sample.csproj", "{D4FE9AE4-4003-4A20-8A3E-1A97C596ADFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4FE9AE4-4003-4A20-8A3E-1A97C596ADFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4FE9AE4-4003-4A20-8A3E-1A97C596ADFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4FE9AE4-4003-4A20-8A3E-1A97C596ADFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4FE9AE4-4003-4A20-8A3E-1A97C596ADFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF579229-DE72-44C9-83BC-E24D9164E469}
	EndGlobalSection
EndGlobal
