﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AS.Lending.Utils" version="2.46.1743.25896" targetFramework="net472" />
  <package id="AS.Lending.WebChain" version="1.1.1748.22553" targetFramework="net472" />
  <package id="NLog" version="4.4.12" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net472" />
  <package id="Replicon.Cryptography.SCrypt" version="1.1.6.13" targetFramework="net472" />
  <package id="System.Data.HashFunction.Core" version="2.0.0" targetFramework="net472" />
  <package id="System.Data.HashFunction.Interfaces" version="2.0.0" targetFramework="net472" />
  <package id="System.Data.HashFunction.MurmurHash" version="2.0.0" targetFramework="net472" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net472" />
  <package id="lz4net" version="1.0.15.93" targetFramework="net472" />
</packages>